# Generated by Django 3.2 on 2021-05-10 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='codigo',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='user',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='catedra',
            field=models.BooleanField(),
        ),
    ]
