# Generated by Django 3.2.3 on 2021-06-15 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210526_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actividades', to='app.grupo'),
        ),
        migrations.AlterField(
            model_name='estudiantegrupo',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='gruposestudiante', to='app.estudiante'),
        ),
        migrations.AlterField(
            model_name='estudiantegrupo',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estudiantesgrupo', to='app.grupo'),
        ),
        migrations.AlterField(
            model_name='nota',
            name='actividad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notasactividad', to='app.actividad'),
        ),
        migrations.AlterField(
            model_name='nota',
            name='estudiante_grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notasestudiante', to='app.estudiantegrupo'),
        ),
    ]
